# PNOW

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pnow/: PlacenowApplication.java
src/main/java/com/pnow/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pnow/controller/: BookmarkController.java  CategoryController.java  DistrictController.java  HomeController.java  MainController.java  MenuController.java  ReservationController.java  StoreController.java  UserController.java
src/main/java/com/pnow/domain/: BaseTimeEntity.java  Bookmark.java  Category.java  CategoryType.java  City.java  District.java  Menu.java  Reservation.java  ReservationStatus.java  Review.java  Store.java
src/main/java/com/pnow/dto/: CityDTO.java  DistrictDTO.java  DistrictDto.java  MenuDTO.java  MenuDto.java  ReservationAbleTimeDTO.java  ReservationAbleTimeDto.java  ReservationDetailDTO.java  ReservationDto.java  ReservationRequestDTO.java  ReservationRequestDto.java  StoreDTO.java  StoreDetailDTO.java  StoreDto.java  UserRequestDTO.java  UserUpdateDto.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  layout.html  notLoinPage.html  temp.html  temp2.html
src/main/resources/templates/bookmarks/: bookmarkList.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/reservation/: reservation.html
src/main/resources/templates/reservations/: reservation.html  reservationList.html  reservationPastList.html
src/main/resources/templates/store/: storList.html  store.html  storeDetail.html  storeList.html
src/main/resources/templates/stores/: store.html  storeDetail.html  storeSearch.html
src/main/resources/templates/users/: myinfo.html
(+48 files in other folders)
