server.port=9091

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/pnow
#spring.datasource.url=jdbc:h2:tcp://localhost/~/pnow
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#update
#create-drop

# oauth 설정값 사용 (application-oauth.properties에서 Id,비밀번호,scope 설정함)
spring.profiles.include=oauth

# Thymeleaf 캐시 비활성화
spring.thymeleaf.cache=false

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 세션저장소를 jdbc로 선택하도록 설정
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
